[Icon Theme]
Name=Lollicons
Comment=A Linux icon theme to match Android 5 (Lollipop).

Inherits=GnomeYosemiteIcons-master

# Directory list
Directories=Lollicons/16x16/actions,Lollicons/16x16/apps,Lollicons/16x16/categories,Lollicons/16x16/devices,Lollicons/16x16/emblems,Lollicons/16x16/mimetypes,Lollicons/16x16/places,Lollicons/16x16/status,Lollicons/24x24/actions,Lollicons/24x24/apps,Lollicons/24x24/categories,Lollicons/24x24/devices,Lollicons/24x24/emblems,Lollicons/24x24/mimetypes,Lollicons/24x24/places,Lollicons/24x24/status,Lollicons/32x32/actions,Lollicons/32x32/apps,Lollicons/32x32/categories,Lollicons/32x32/devices,Lollicons/32x32/emblems,Lollicons/32x32/mimetypes,Lollicons/32x32/places,Lollicons/32x32/status,Lollicons/48x48/actions,Lollicons/48x48/apps,Lollicons/48x48/categories,Lollicons/48x48/devices,Lollicons/48x48/emblems,Lollicons/48x48/mimetypes,Lollicons/48x48/places,Lollicons/48x48/status,Lollicons/64x64/actions,Lollicons/64x64/apps,Lollicons/64x64/categories,Lollicons/64x64/devices,Lollicons/64x64/emblems,Lollicons/64x64/mimetypes,Lollicons/64x64/places,Lollicons/64x64/status,Lollicons/96x96/actions,Lollicons/96x96/apps,Lollicons/96x96/categories,Lollicons/96x96/devices,Lollicons/96x96/emblems,Lollicons/96x96/mimetypes,Lollicons/96x96/places,Lollicons/96x96/status,Lollicons/256x256/actions,Lollicons/256x256/apps,Lollicons/256x256/categories,Lollicons/256x256/devices,Lollicons/256x256/emblems,Lollicons/256x256/mimetypes,Lollicons/256x256/places,Lollicons/256x256/status,Lollicons/scalable/actions,Lollicons/scalable/apps,Lollicons/scalable/categories,Lollicons/scalable/devices,Lollicons/scalable/emblems,Lollicons/scalable/mimetypes,Lollicons/scalable/places,Lollicons/scalable/status

#Yup, this is an afterthought. lol
[Lollicons/512x512/actions]
Context=Applications
Size=512
Type=Fixed


# Actions
[Lollicons/16x16/actions]
Context=Actions
Size=16
Type=Fixed

[Lollicons/24x24/actions]
Context=Actions
Size=24
Type=Fixed

[Lollicons/32x32/actions]
Context=Actions
Size=32
Type=Fixed

[Lollicons/48x48/actions]
Context=Actions
Size=48
Type=Fixed

[Lollicons/64x64/actions]
Context=Actions
Size=64
Type=Fixed

[Lollicons/96x96/actions]
Context=Actions
Size=96
Type=Fixed

[Lollicons/192x192/actions]
Context=Actions
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/scalable/actions]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[Lollicons/symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Animations
[Lollicons/24x24/animations]
Context=Animations
Size=24
Type=Fixed

# Applications

[Lollicons/16x16/apps]
Context=Applications
Size=16
Type=Fixed

[Lollicons/24x24/apps]
Context=Applications
Size=24
Type=Fixed

[Lollicons/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[Lollicons/48x48/apps]
Context=Applications
Size=48
Type=Fixed

[Lollicons/64x64/apps]
Context=Applications
Size=64
Type=Fixed

[Lollicons/96x96/apps]
Context=Applications
Size=96
Type=Fixed

[Lollicons/192x192/apps]
Context=Applications
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[Lollicons/symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# Categories

[Lollicons/16x16/categories]
Context=Categories
Size=16
Type=Fixed

[Lollicons/24x24/categories]
Context=Categories
Size=24
Type=Fixed

[Lollicons/32x32/categories]
Context=Categories
Size=32
Type=Fixed

[Lollicons/48x48/categories]
Context=Categories
Size=48
Type=Fixed

[Lollicons/64x64/categories]
Context=Categories
Size=64
Type=Fixed

[Lollicons/96x96/categories]
Context=Categories
Size=96
Type=Fixed

[Lollicons/192x192/categories]
Context=Categories
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Devices

[Lollicons/16x16/devices]
Context=Devices
Size=16
Type=Fixed

[Lollicons/24x24/devices]
Context=Devices
Size=24
Type=Fixed

[Lollicons/32x32/devices]
Context=Devices
Size=32
Type=Fixed

[Lollicons/48x48/devices]
Context=Devices
Size=48
Type=Fixed

[Lollicons/64x64/devices]
Context=Devices
Size=64
Type=Fixed

[Lollicons/96x96/devices]
Context=Devices
Size=96
Type=Fixed

[Lollicons/192x192/devices]
Context=Devices
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emblems

[Lollicons/16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[Lollicons/24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[Lollicons/32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[Lollicons/48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[Lollicons/64x64/emblems]
Context=Emblems
Size=48
Type=Fixed

[Lollicons/96x96/emblems]
Context=Emblems
Size=96
Type=Fixed

[Lollicons/192x192/emblems]
Context=Emblems
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emotes

[Lollicons/16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[Lollicons/24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[Lollicons/32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[Lollicons/48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[Lollicons/64x64/emotes]
Context=Emotes
Size=64
Type=Fixed

[Lollicons/96x96/emotes]
Context=Emotes
Size=96
Type=Fixed

[Lollicons/192x192/emotes]
Context=Emotes
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# MimeTypes

[Lollicons/16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[Lollicons/24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[Lollicons/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[Lollicons/48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[Lollicons/64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[Lollicons/96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[Lollicons/192x192/mimetypes]
Context=MimeTypes
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Notifications

[Lollicons/48x48/notifications]
Context=Status
Size=48
Type=Fixed


# Panel

[Lollicons/16x16/panel]
Context=Status
Size=16
Type=Fixed

[Lollicons/24x24/panel]
Context=Status
Size=24
Type=Fixed


# Places

[Lollicons/16x16/places]
Context=Places
Size=16
Type=Fixed

[Lollicons/24x24/places]
Context=Places
Size=24
Type=Fixed

[Lollicons/32x32/places]
Context=Places
Size=32
Type=Fixed

[Lollicons/48x48/places]
Context=Places
Size=48
Type=Fixed

[Lollicons/64x64/places]
Context=Places
Size=64
Type=Fixed

[Lollicons/96x96/places]
Context=Places
Size=96
Type=Fixed

[Lollicons/192x192/places]
Context=Places
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/scalable/places]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[Lollicons/symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Status

[Lollicons/16x16/status]
Context=Status
Size=16
Type=Fixed

[Lollicons/24x24/status]
Context=Status
Size=24
Type=Fixed

[Lollicons/32x32/status]
Context=Status
Size=32
Type=Fixed

[Lollicons/48x48/status]
Context=Status
Size=48
Type=Fixed

[Lollicons/64x64/status]
Context=Status
Size=64
Type=Fixed

[Lollicons/96x96/status]
Context=Status
Size=96
Type=Fixed

[Lollicons/192x192/status]
Context=Status
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Lollicons/scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Lollicons/scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Lollicons/scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Lollicons/scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Lollicons/scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Lollicons/256x256/actions]
Context=Actions
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/256x256/apps]
Context=Apps
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/256x256/categories]
Context=Categories
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/256x256/devices]
Context=Devices
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/256x256/emblems]
Context=Emblems
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/256x256/mimetypes]
Context=MimeTypes
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/256x256/places]
Context=Places
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[Lollicons/256x256/status]
Context=Status
Size=192
MinSize=72
MaxSize=192
Type=Scalable
